{
  "scripts": {
    "init": "honkit init",
    "serve": "honkit serve ./ ./docs  && sed -i '/^## Docs$/d' ./SUMMARY.md",
    "dev": "npm run serve",
    "build": "honkit build ./ ./docs && sed -i '/^## Docs$/d' ./SUMMARY.md"
  },
  "devDependencies": {
    "gitbook-plugin-summary": "^1.1.0",
    "honkit": "^6.0.2"
  },
  "dependencies": {
    "gitbook-plugin-accordion": "^1.1.3",
    "gitbook-plugin-back-to-top-button": "^0.1.4",
    "gitbook-plugin-chapter-fold": "^0.0.4",
    "gitbook-plugin-klipse": "^1.2.0",
    "gitbook-plugin-mygitalk": "^0.2.6",
    "gitbook-plugin-pageview-count": "^1.0.1",
    "gitbook-plugin-search-pro": "^2.0.2",
    "gitbook-plugin-sharing-plus": "^0.0.2",
    "gitbook-plugin-tbfed-pagefooter": "^0.0.1",
    "gitbook-plugin-theme-comscore": "^0.0.3",
    "gitbook-plugin-theme-default": "^1.0.7",
    "honkit-plugin-sandpack": "^1.4.0"
  }
}
